<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('about-4.jpg');
  height: 100%;
  
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(255, 255, 255);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
      
    <p><img width="70" height="70" src="bakecity-logo.png" alt="Logo"></p>
  </div>
  <div class="middle">
    <h1>WORK IN PROGRESS</h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    
    <p>LOADING...</p>
  </div>
</div>

</body>
</html>
